# coding-puzzles

./: .gitignore  README.md  pom.xml
src/com/er453r/codingpuzzles/utils/: CombinatoricsUtils.kt  DisjoinSet.kt  GraphUtils.kt  GridUtils.kt  Impossible.kt  MathUtils.kt  MemoizationUtils.kt  ParsingUtils.kt  Statistics.kt  Utils.kt  Vector3d.kt
test/com/er453r/codingpuzzles/aoc/: AoCTestBase.kt  generateAoC.main.kts
test/com/er453r/codingpuzzles/aoc/aoc2022/: Day00.kt  Day01.kt  Day02.kt
test/com/er453r/codingpuzzles/aoc/aoc2023/: Day00.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt
test/com/er453r/codingpuzzles/aoc/aoc2024/: Day00.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
test/com/er453r/codingpuzzles/aoc/aoc2025/: Day00.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt
test/com/er453r/codingpuzzles/utils/: TestUtils.kt
